[telegram]
    [telegram.bot-superusers]
        token="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
        chats=[ 1, 2, 3, 4, 5, 6 ]

    [telegram.bot-managers]
        token="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew22"
        chats=[ 2, 4, 6 ]

    [telegram.bot-admins]
        token="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew33"
        chats=[ 2222, 4444, 6666 ]

    [telegram.empty]
        token="bot:telegram.bot-token"

    [telegram.real]
        token="5653758439:AAFl6cZjqg37H593EumXSr7DpqXomBHvn7o"
        chats=[ 80868958, 4444, 6666 ]

[service]
    [service.nginx]
        chats=["bot-managers", "bot-superusers", "bot-admins"]
        
    [service.snapd]
        log_level = 3
        chats=["real"]

    [service.ssh]
        chats=["empty"]


    [service.network]
        chats=["telegram.empty"]