# telegram:
#   <group_name>:
#     token: <telegram bot token>
#     chats: [ <chat id> ... ]
  
#   users:
#     token: 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew33
#     chats: [ 000000, 1111111 ]

#   dublicat_token:
#     token: 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew22
#     chats: [ 000000, 1111111 ]

# service:
#   journalctl -f -u snapd

#   <service_name>:
#     log_level: 1-7
#     chats: [<group_name>, <group_name> ...]

#   snapd:
#     log_level: 3
#     chats: [users, dublicat_token]

#   ssh:
#     chats: [users]