# [telegram]
#     [telegram.<group_name>]
#         token=<bot_token> 
#         chats=[ <int64>..... ] # id cats

#     [telegram.dev_users]
#         token="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew22"
#         chats=[ 2222222, 4333333, 6666666 ]
    
#     [telegram.it_users]
#         token="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew33"
#         chats=[ 000000, 1111111 ]

# [service]
#     [service.<service_name>]
#       # lvl
#       # 0 - EMERG
# 		# 1 - ALERT
# 		# 2 - CRIT
# 		# 3 - ERROR
# 		# 4 - WRAN
# 		# 5 - NOTICE
# 		# 6 - INFO
# 		# 7 - DEBUG
#         log_level = 1 - 8 # systemd lvl + 1:  default 8
#         chats=[<group_name>.....]
        
#     [service.snapd]
#         log_level = 3
#         chats=["dev_users", "it_users"]

#     [service.ssh]
#         chats=["it_users"]